<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Rohancv</title>
    <style>
        html
        {
            scroll-behavior: smooth;
        }
        .topbar {
            justify-content: end;
            display: flex;
        }
        
        ul {
            gap: 30px;
        }
        
        .top {
            max-width: 100%;
            min-height: 56px;
            display: flex;
            justify-content: end;
        }
        
        .vl {
            border-left: 1px solid rgb(10, 22, 10);
            height: 40px;
        }
        
        #h {
            position: relative;
            bottom: 10px;
        }
        
        .contain {
            max-width: 100%;
            max-height: fit-content;
        }
        
        .hero {
            display: flex;
            flex-direction: row;
            gap: 70px;
            padding-left: 200px;
    padding-top: 65px;
        }
        .fl {
            position: absolute;
            top: 100vh;
            width: 100px;
        }
        
        .img1 {
            max-width: 100%;
            width: 100%;
            max-height: 550px;
            border-radius: 273px;
        }
        .a1 {
            width: 28px;
            
        }

       
        
        #salutation {
            text-align: center;
        }
        
        #ab {
            font-size: 40px;
            font-family: initial;
            text-align: left;
        }
        
        #word {
            max-width: 449px;
        }
        
        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            
            .img1 {
                max-width: 70%;
                max-height: initial;
                border-radius: 50%;
            }
            .vl
            {
                display: none;
            }
           
        }
      
        .white
        {
            width: 100%;
            height: 200px;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="top">
            <nav class="navbar navbar-expand-lg topbar">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse a" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" id="h1" href="cv1.html" style="color: black; ">Home</a></li>
                        <div class="vl"></div>
                        <li class="nav-item"><a class="nav-link h" href="https://www.linkedin.com/in/rohanreji/overlay/1635545222030/single-media-viewer/?profileId=ACoAAC86Y9QBKzelsNS--Nnc1VQY2QaaLSAPFpk">Resume</a></li>
                        <div class="vl"></div>
                        <li class="nav-item"><a class="nav-link" id="a" href="https://github.com/rohxnn" style="color: black; ">Project</a></li>
                        <div class="vl"></div>
                        <li class="nav-item"><a class="nav-link" id="b" href="#down" style="color: black; ">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="h"><hr></div>
        <div class="contain">   
            <div class="hero">
                <div >
                    <img src="https://user-images.githubusercontent.com/85304015/244941276-48570f91-9732-4479-8a32-79b993d9ba5e.jpeg" class="img1">
                </div>
                <div id="salutation">
                    <p style="font-size: 100px; font-family: emoji; padding-top: 30px;"><b>Hello...</b></p>
                    <div id="word">
                        <p id="ab"><b>I'm <span><b>Rohan</b></span> and I'm a Java Full Stack Developer. Check out my Resume and Projects mentioned above.</b></p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <!-- <div class="foot">
                <h5 class="ph"><b>Phone</b></h5><br>
                <p class="ph" style="font-size: medium;">+918848188375</p>
    
                <h5 class="ema"><b>Email</b></h5><br>
                <p class="ema" style="font-size: medium;">rohanreji123@gmail.com</p>
    
                <h5 class="fl"><b>Follow me</b></h5><br>
                <a target="_blank" href="https://www.linkedin.com/in/rohan-thomas-reji-2984371a1" class="fl"><img src="https://user-images.githubusercontent.com/85304015/244941334-2960c05c-cc88-45cf-99a0-594c20040e4f.png" id="a1"></a>
                <a target="_blank" href="https://instagram.com/rohxnn.tr?igshid=ZDdkNTZiNTM=" class="fl"><img src="https://user-images.githubusercontent.com/85304015/244941327-93d9ec7c-5820-486c-9f85-e88c4075c19a.png" id="a2"></a>
            </div> -->
            <div class="white">

            </div>
            <hr>
            <div id="down">
                <table>
                   <thead >
                    <tr style="display: flex;
                    gap: 257px;" >
                        <th ><h5><b>Phone</b></h5></b> </th>
                        <th><h5><b>Email</b></h5></th>
                        <th><h5><b>Follow me</b></h5></th>
                    </tr>
                   </thead>
                   <tr  style="display: flex;
                   gap: 157px;" >
                    <td>  <p style="font-size: medium;"><b>+918848188375</b></p></td>
                    <td><p style="font-size: medium;"><b>rohanreji123@gmail.com</b></p></td>
                    <div style="width: 100px;">
                    <td><a target="_blank" href="www.linkedin.com/in/rohanreji"><img src="https://user-images.githubusercontent.com/85304015/244941334-2960c05c-cc88-45cf-99a0-594c20040e4f.png" class="a1"></a></td>
                    <td><a target="_blank" href="https://instagram.com/rohxnn.tr?igshid=ZDdkNTZiNTM="><img src="https://user-images.githubusercontent.com/85304015/244941327-93d9ec7c-5820-486c-9f85-e88c4075c19a.png" class="a1" style="position: relative; right: 140px;"></a></td>
                </div>
                </tr>
                </table>
            </div>
           
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
